{{ config(
    cluster_by = "_airbyte_emitted_at",
    partition_by = {"field": "_airbyte_emitted_at", "data_type": "timestamp", "granularity": "day"},
    unique_key = 'pk',
    schema = "_airbyte_public",
    tags = [ "top-level-intermediate" ]
) }}
-- SQL model to parse JSON blob stored in a single column and extract into separated field columns as described by the JSON Schema
-- depends_on: {{ source('public', '_airbyte_raw_dev_assure_bq_q') }}
select
    {{ json_extract_scalar('_airbyte_data', ['id'], ['id']) }} as id,
    {{ json_extract_scalar('_airbyte_data', ['item_return_order_item_status'], ['item_return_order_item_status']) }} as item_return_order_item_status,
    {{ json_extract_scalar('_airbyte_data', ['item_is_excess'], ['item_is_excess']) }} as item_is_excess,
    {{ json_extract_scalar('_airbyte_data', ['item_qc_status'], ['item_qc_status']) }} as item_qc_status,
    {{ json_extract_scalar('_airbyte_data', ['item_return_reason'], ['item_return_reason']) }} as item_return_reason,
    {{ json_extract_scalar('_airbyte_data', ['item_item_code'], ['item_item_code']) }} as item_item_code,
    {{ json_extract_scalar('_airbyte_data', ['item_channel_sku_code'], ['item_channel_sku_code']) }} as item_channel_sku_code,
    {{ json_extract_scalar('_airbyte_data', ['item_selling_price_per_unit'], ['item_selling_price_per_unit']) }} as item_selling_price_per_unit,
    {{ json_extract_scalar('_airbyte_data', ['item_virtual_sku_child_item_return_postings'], ['item_virtual_sku_child_item_return_postings']) }} as item_virtual_sku_child_item_return_postings,
    {{ json_extract_scalar('_airbyte_data', ['item_qc_reason'], ['item_qc_reason']) }} as item_qc_reason,
    {{ json_extract_scalar('_airbyte_data', ['return_creation_time'], ['return_creation_time']) }} as return_creation_time,
    {{ json_extract_scalar('_airbyte_data', ['partner_code'], ['partner_code']) }} as partner_code,
    {{ json_extract_scalar('_airbyte_data', ['message_id'], ['message_id']) }} as message_id,
    {{ json_extract_scalar('_airbyte_data', ['consignment_number'], ['consignment_number']) }} as consignment_number,
    {{ json_extract_scalar('_airbyte_data', ['forward_order_code'], ['forward_order_code']) }} as forward_order_code,
    {{ json_extract_scalar('_airbyte_data', ['awb_number'], ['awb_number']) }} as awb_number,
    {{ json_extract_scalar('_airbyte_data', ['partner_location_code'], ['partner_location_code']) }} as partner_location_code,
    {{ json_extract_scalar('_airbyte_data', ['return_order_code'], ['return_order_code']) }} as return_order_code,
    {{ json_extract_scalar('_airbyte_data', ['event_time'], ['event_time']) }} as event_time,
    {{ json_extract_scalar('_airbyte_data', ['payment_method'], ['payment_method']) }} as payment_method,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_zip'], ['shipping_address_zip']) }} as shipping_address_zip,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_country'], ['shipping_address_country']) }} as shipping_address_country,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_phone'], ['shipping_address_phone']) }} as shipping_address_phone,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_city'], ['shipping_address_city']) }} as shipping_address_city,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_name'], ['shipping_address_name']) }} as shipping_address_name,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_state'], ['shipping_address_state']) }} as shipping_address_state,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_line3'], ['shipping_address_line3']) }} as shipping_address_line3,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_line2'], ['shipping_address_line2']) }} as shipping_address_line2,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_line1'], ['shipping_address_line1']) }} as shipping_address_line1,
    {{ json_extract_scalar('_airbyte_data', ['shipping_address_email'], ['shipping_address_email']) }} as shipping_address_email,
    {{ json_extract_scalar('_airbyte_data', ['channel_name'], ['channel_name']) }} as channel_name,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_zip'], ['billing_address_zip']) }} as billing_address_zip,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_country'], ['billing_address_country']) }} as billing_address_country,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_phone'], ['billing_address_phone']) }} as billing_address_phone,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_city'], ['billing_address_city']) }} as billing_address_city,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_name'], ['billing_address_name']) }} as billing_address_name,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_state'], ['billing_address_state']) }} as billing_address_state,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_line3'], ['billing_address_line3']) }} as billing_address_line3,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_line2'], ['billing_address_line2']) }} as billing_address_line2,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_line1'], ['billing_address_line1']) }} as billing_address_line1,
    {{ json_extract_scalar('_airbyte_data', ['billing_address_email'], ['billing_address_email']) }} as billing_address_email,
    {{ json_extract_scalar('_airbyte_data', ['location_code'], ['location_code']) }} as location_code,
    {{ json_extract_scalar('_airbyte_data', ['return_order_type'], ['return_order_type']) }} as return_order_type,
    {{ json_extract_scalar('_airbyte_data', ['task'], ['task']) }} as task,
    {{ json_extract_scalar('_airbyte_data', ['status'], ['status']) }} as status,
    {{ json_extract_scalar('_airbyte_data', ['api'], ['api']) }} as api,
    {{ json_extract_scalar('_airbyte_data', ['created_at'], ['created_at']) }} as created_at,
    {{ json_extract_scalar('_airbyte_data', ['pk'], ['pk']) }} as pk,
    {{ json_extract_scalar('_airbyte_data', ['source'], ['source']) }} as source,
    {{ json_extract_scalar('_airbyte_data', ['uuid'], ['uuid']) }} as uuid,
    {{ json_extract('table_alias', '_airbyte_data', ['attributes'], ['attributes']) }} as attributes,
    _airbyte_ab_id,
    _airbyte_emitted_at,
    {{ current_timestamp() }} as _airbyte_normalized_at
from {{ source('public', '_airbyte_raw_dev_assure_bq_q') }} as table_alias
-- dev_assure_bq_q
where 1 = 1
{{ incremental_clause('_airbyte_emitted_at') }}

