{{ config(
    cluster_by = "_airbyte_emitted_at",
    partition_by = {"field": "_airbyte_emitted_at", "data_type": "timestamp", "granularity": "day"},
    unique_key = '_airbyte_ab_id',
    schema = "_airbyte_public",
    tags = [ "top-level-intermediate" ]
) }}
-- SQL model to cast each column to its adequate SQL type converted from the JSON schema type
-- depends_on: {{ ref('dev_assure_bq_q_ab1') }}
select
    cast(id as {{ dbt_utils.type_string() }}) as id,
    cast(item_return_order_item_status as {{ dbt_utils.type_string() }}) as item_return_order_item_status,
    cast(item_is_excess as {{ dbt_utils.type_string() }}) as item_is_excess,
    cast(item_qc_status as {{ dbt_utils.type_string() }}) as item_qc_status,
    cast(item_return_reason as {{ dbt_utils.type_string() }}) as item_return_reason,
    cast(item_item_code as {{ dbt_utils.type_string() }}) as item_item_code,
    cast(item_channel_sku_code as {{ dbt_utils.type_string() }}) as item_channel_sku_code,
    cast(item_selling_price_per_unit as {{ dbt_utils.type_string() }}) as item_selling_price_per_unit,
    cast(item_virtual_sku_child_item_return_postings as {{ dbt_utils.type_string() }}) as item_virtual_sku_child_item_return_postings,
    cast(item_qc_reason as {{ dbt_utils.type_string() }}) as item_qc_reason,
    cast(return_creation_time as timestamp) as return_creation_time,
    cast(partner_code as {{ dbt_utils.type_string() }}) as partner_code,
    cast(message_id as {{ dbt_utils.type_string() }}) as message_id,
    cast(consignment_number as {{ dbt_utils.type_string() }}) as consignment_number,
    cast(forward_order_code as {{ dbt_utils.type_string() }}) as forward_order_code,
    cast(awb_number as {{ dbt_utils.type_string() }}) as awb_number,
    cast(partner_location_code as {{ dbt_utils.type_string() }}) as partner_location_code,
    cast(return_order_code as {{ dbt_utils.type_string() }}) as return_order_code,
    cast(event_time as {{ dbt_utils.type_string() }}) as event_time,
    cast(payment_method as {{ dbt_utils.type_string() }}) as payment_method,
    cast(shipping_address_zip as {{ dbt_utils.type_string() }}) as shipping_address_zip,
    cast(shipping_address_country as {{ dbt_utils.type_string() }}) as shipping_address_country,
    cast(shipping_address_phone as {{ dbt_utils.type_string() }}) as shipping_address_phone,
    cast(shipping_address_city as {{ dbt_utils.type_string() }}) as shipping_address_city,
    cast(shipping_address_name as {{ dbt_utils.type_string() }}) as shipping_address_name,
    cast(shipping_address_state as {{ dbt_utils.type_string() }}) as shipping_address_state,
    cast(shipping_address_line3 as {{ dbt_utils.type_string() }}) as shipping_address_line3,
    cast(shipping_address_line2 as {{ dbt_utils.type_string() }}) as shipping_address_line2,
    cast(shipping_address_line1 as {{ dbt_utils.type_string() }}) as shipping_address_line1,
    cast(shipping_address_email as {{ dbt_utils.type_string() }}) as shipping_address_email,
    cast(channel_name as {{ dbt_utils.type_string() }}) as channel_name,
    cast(billing_address_zip as {{ dbt_utils.type_string() }}) as billing_address_zip,
    cast(billing_address_country as {{ dbt_utils.type_string() }}) as billing_address_country,
    cast(billing_address_phone as {{ dbt_utils.type_string() }}) as billing_address_phone,
    cast(billing_address_city as {{ dbt_utils.type_string() }}) as billing_address_city,
    cast(billing_address_name as {{ dbt_utils.type_string() }}) as billing_address_name,
    cast(billing_address_state as {{ dbt_utils.type_string() }}) as billing_address_state,
    cast(billing_address_line3 as {{ dbt_utils.type_string() }}) as billing_address_line3,
    cast(billing_address_line2 as {{ dbt_utils.type_string() }}) as billing_address_line2,
    cast(billing_address_line1 as {{ dbt_utils.type_string() }}) as billing_address_line1,
    cast(billing_address_email as {{ dbt_utils.type_string() }}) as billing_address_email,
    cast(location_code as {{ dbt_utils.type_string() }}) as location_code,
    cast(return_order_type as {{ dbt_utils.type_string() }}) as return_order_type,
    cast(task as {{ dbt_utils.type_string() }}) as task,
    cast(status as {{ dbt_utils.type_string() }}) as status,
    cast(api as {{ dbt_utils.type_string() }}) as api,
    cast(created_at as  timestamp) as created_at,
    cast(pk as {{ dbt_utils.type_string() }}) as pk,
    cast(source as {{ dbt_utils.type_string() }}) as source,
    cast(uuid as {{ dbt_utils.type_string() }}) as uuid,
    cast(attributes as {{ type_json() }}) as attributes,
    _airbyte_ab_id,
    _airbyte_emitted_at,
    {{ current_timestamp() }} as _airbyte_normalized_at
from {{ ref('dev_assure_bq_q_ab1') }}
-- dev_assure_bq_q
where 1 = 1
{{ incremental_clause('_airbyte_emitted_at') }}